# Velvet-ViewPager

./: .gitignore  README.md  install_custom_launcher.bat  install_custom_velvet.bat  privapp-permissions-oplus-common.xml  settings.gradle
Launcher/: build.gradle
Launcher/src/androidTest/java/custom/launcher/: ExampleInstrumentedTest.java
Launcher/src/main/java/com/android/launcher3/: Launcher.java
Launcher/src/main/java/com/android/systemui/plugins/shared/: LauncherOverlayManager.java
Launcher/src/main/java/com/elfun/magazine/: ElfunLauncherOverlayManager.java
Launcher/src/main/java/custom/launcher/: HorizontalScrollMonitor.java  OverlayWindowCore.java  SafeLauncherOverlay.java
Launcher/src/test/java/custom/launcher/: ExampleUnitTest.java
Velvet/: build.gradle
Velvet/src/androidTest/java/custom/velvet/: ExampleInstrumentedTest.java
Velvet/src/main/java/custom/velvet/aidl/impl/: DefaultLauncherOverlayImpl.java  LauncherOverlayImpl.java
Velvet/src/main/java/custom/velvet/entity/converter/: HorizonScrollToTouchConverter.java  ScrollToTouchConverter.java
Velvet/src/main/java/custom/velvet/entity/enums/: ServiceStatus.java
Velvet/src/main/java/custom/velvet/view/: MinusOneLayout.java  OverlayDialog.java
Velvet/src/main/java/custom/velvet/window/: OverlayWindowCallback.java  OverlayWindowController.java  OverlayWindowWrapper.java
Velvet/src/test/java/custom/velvet/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/google/quicksearchbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/google/android/libraries/launcherclient/: ILauncherOverlay.aidl  ILauncherOverlayCallback.aidl
app/src/main/java/com/google/android/apps/gsa/nowoverlayservice/: DrawerOverlayService.java
app/src/main/java/com/google/android/googlequicksearchbox/: MainActivity.java
app/src/main/java/custom/: HorizontalScrollMonitor.java  LogUtil.java  OverlayWindowCore.java  OverlayWindowManager.java  SafeLauncherOverlay.java  WindowStateManager.java
app/src/main/java/custom/aidl/: DefaultLauncherOverlayImpl.java  LauncherOverlayImpl.java  SafeLauncherOverlay.java
app/src/main/java/custom/util/: HorizonScrollSimulator.java
app/src/main/java/custom/view/: HorizontalScrollMonitor.java  MinusOneLayout.java  OverlayDialog.java
app/src/main/java/custom/window/: OverlayWindowCallback.java  OverlayWindowController.java  OverlayWindowWrapper.java
app/src/main/java/impl/aidl/: DefaultLauncherOverlayImpl.java  LauncherOverlayImpl.java
app/src/main/java/impl/view/: MinusOneLayout.java
app/src/main/java/tesing/: LauncherRootView.java  MainActivity.java  TouchToScrollConverter.java
app/src/main/java/tesing/impl/: DefaultLauncherOverlayCallback.java  SafeLauncherOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/quicksearchbox/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/google/common/: ExampleInstrumentedTest.java
common/src/main/aidl/com/google/android/libraries/launcherclient/: ILauncherOverlay.aidl
common/src/main/java/custom/common/util/: HorizonScrollSimulator.java  LogUtil.java
common/src/test/java/com/google/common/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
