plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.google.android.googlequicksearchbox'
    compileSdk 36

    defaultConfig {
        applicationId "com.google.android.googlequicksearchbox"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            // debug 模式下可以再加 .debug
//            applicationIdSuffix ".debug"
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        aidl true
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                // 自定义 APK 名称格式
                outputFileName = "Velvet-ViewPager.apk"
            }
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':Launcher')
    implementation project(':Velvet')
//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}